<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyFamilyTree.Business</AssemblyName>
    <RootNamespace>MyFamilyTree.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFamilyTree.Data\MyFamilyTree.Data.csproj" />
  </ItemGroup>

</Project>
