# myfamilytree

./: .gitignore  MyFamilyTree.sln
MyFamilyTree.Application/: MyFamilyTree.IOC.csproj  ServiceContainer.cs
MyFamilyTree.BusinessLogic/: MyFamilyTree.Business.csproj  MyFamilyTree.BusinessLogic.csproj
MyFamilyTree.BusinessLogic/Family/Models/: PersonModel.cs  RelationModel.cs  RelationType.cs
MyFamilyTree.BusinessLogic/Profile/: IUserProfileService.cs
MyFamilyTree.BusinessLogic/Profile/Models/: UserProfile.cs
MyFamilyTree.Data/UserProfile/: IUserProfileDal.cs  UserProfileDal.cs  UserProfileEntity.cs
MyFamilyTree.IOC/: ServiceContainer.cs
MyFamilyTree.IOC2/: Class1.cs  MyFamilyTree.IOC2.csproj
MyFamilyTree.Presentation/: Class1.cs  MyFamilyTree.Presentation.csproj
MyFamilyTree.Presentation/ViewModels/: BaseViewModel.cs  MyFamilyViewModel.cs
MyFamilyTree.Presentation/Views/: INavigationService.cs  MainPage.xaml  MainPage.xaml.cs  MyFamilyPage.xaml  MyFamilyPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  ProfileHeaderView.xaml  ProfileHeaderView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MyFamilyTree.ServiceLayer/: IUserProfileDal.cs  IUserProfileEntity.cs
MyFamilyTree/MyFamilyTree/: App.xaml  App.xaml.cs  MyFamilyTree.App.csproj  MyFamilyTree.csproj  NavigationService.cs  ServiceContainer.cs
MyFamilyTree/MyFamilyTree.Android/: MainActivity.cs  MyFamilyTree.Android.csproj
MyFamilyTree/MyFamilyTree.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFamilyTree/MyFamilyTree.Android/Resources/: Resource.designer.cs
MyFamilyTree/MyFamilyTree.Android/Resources/values/: styles.xml
MyFamilyTree/MyFamilyTree.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFamilyTree.iOS.csproj
MyFamilyTree/MyFamilyTree.iOS/Properties/: AssemblyInfo.cs
MyFamilyTree/MyFamilyTree/Models/: Item.cs
MyFamilyTree/MyFamilyTree/Services/: IDataStore.cs  MockDataStore.cs
MyFamilyTree/MyFamilyTree/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewModelLocator.cs
MyFamilyTree/MyFamilyTree/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFamilyPage.xaml  MyFamilyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
