<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyFamilyTree.IOC</AssemblyName>
    <RootNamespace>MyFamilyTree.IOC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFamilyTree.BusinessLogic\MyFamilyTree.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
